body{
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

div.header{
    grid-area: 1 / 1 / 2 / 3;
    padding: 1rem;
    background-color: #fef2f2;
    font-size: 1.5rem;
}

div.sideBar{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #7f1d1d;
    font-size: 1.5rem;
}

form{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form div:nth-child(-n+3)>label, form div:nth-child(-n+3)>input{
    display: block;
}

form label{
    color: white;
}

form input{
    background-color: rgb(214, 213, 213);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1rem;
    height: 3rem;
}

div.read{
    display: flex;
    align-items: center;
}

form>button{
    width: 7rem;
}

button{
    padding: 0.25rem;
    border-radius: 10px;
    background-color: #f87171
}

div.mainContent{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f87171;
    font-size: 1.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

div.mainContent>div{
    height: max-content; 
    padding: 1rem; 
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    background-color: #fee2e2;
}

div.mainContent>div>p{
    margin: 0;
    overflow-wrap: break-word;
}

div.mainContent>div>p:nth-child(4){
    display: flex; 
    align-items: center;
}

div.footer{
    grid-area: 3 / 1 / 4 / 3;
    background-color: #dc2626;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
}